module.exports = {
	APP_NAME: 'GoodWorker',
	APP_WIDTH: 500,
	APP_HEIGHT: 600,
	DATA_DELAY: 600,
	NAVIGATION_HEIGHT: 60,
	COLOR: {
		primary: 'rgb(7, 71, 166)',
		white: '#ffffff',
		textColor: '#222',
		light: '#E0E0E0',
		disabledText: 'rgba(0, 0, 0, 0.26)',
		disabled: 'rgba(0, 0, 0, 0.12)',
		outline: '#96D3FC',
		danger: '#C62828',
		warn: '#FFA000',
		success: '#8BC34A',
		normal: '#009688',
		bgLight: 'snow'
	}
};
